$white: #fff
$light-grey: #727374
$grey: #4b4b4b
$black: #0a0a0a
$accent: rgb(23, 236, 243)
$breakpoint-mobile: 768px


:root
    --svh: 1vh
    --svw: 1vh

::-webkit-scrollbar
    width: 10px


::-webkit-scrollbar-track 
    background: $grey
    border-color: $light-grey


::-webkit-scrollbar-thumb 
    background: #888
    border-radius: 10px


::-webkit-scrollbar-thumb:hover 
    background: $accent

body.hide-scrollbar::-webkit-scrollbar
    display: none

head
    @font-face
    font-family: Nelphim_e
    src: url('./assets/font/Nephilm_e.woff2'), url('./assets/font/Nephilm _e.woff') for
    font-weight: 300
    font-style: Normal

    @font-face
    font-family: Nelphim-Italic
    src: url('./assets/font/Nephilm_Italic.woff2'), url('./assets/font/Nephilm_Italic.woff')
    font-weight: 300
    font-style: Italics

    @font-face
    font-family: Nelphim
    src: url('./assets/font/Nephilm.woff2'), url('./assets/font/Nephilm.woff')
    font-weight: 300
    font-style: Regular

canvas
    position: fixed
    mix-blend-mode: difference

body
    background-color: $black
    margin: 0px

    // Mixins
    @mixin flex-center
        display: flex
        align-items: center
        justify-content: center
    .navbar-container
        width: 100%
        height: 100px
        display: flex
        justify-content: space-around
        @media (max-width: $breakpoint-mobile)
            justify-content: space-between
        align-items: center
        background-color: $black
        position: fixed
        top: 0
        border-bottom: 1px solid $white
        z-index: 1000
        padding: 0 20px
        box-sizing: border-box

        #logo_container
            padding: 10px
            display: block
            width: 40px
            height: 40px
            align-items: center

        .navbar
            display: flex
            flex-direction: row
            height: 50px
            align-items: center

            @media (max-width: $breakpoint-mobile)
                display: none

            .vertical-divider
                width: 2px
                background-color: $light-grey
                height: 30%

        .navbutton
            @include flex-center
            text-decoration: none
            width: 150px
            height: 100px
            background-color: transparent
            text-align: center
            color: $white
            font-family: Quicksand, sans-serif
            font-weight: 300
            font-size: 16px
            letter-spacing: 1px
            transition: background-color 0.5s

            &:hover, &.active
                color: $black
                background-color: $white

        .hamburger-icon
            display: none
            flex-direction: column
            justify-content: space-around
            width: 30px
            height: 25px
            cursor: pointer

            @media (max-width: $breakpoint-mobile)
                display: flex

            span
                display: block
                width: 100%
                height: 3px
                background-color: $white
                transition: all 0.3s ease

        .menu-drawer
            display: none
            position: fixed
            top: 100px
            left: 0
            width: 100%
            background-color: $black
            flex-direction: column
            align-items: center
            padding: 20px 0
            box-shadow: 0 5px 10px rgba(0,0,0,0.3)
            transform: translateY(-100%) // Start off-screen
            &.open
                display: flex
                transform: translateY(0) // Move into view

            @media (max-width: $breakpoint-mobile)
                &.open
                    display: flex

            a
                color: $white
                text-decoration: none
                padding: 15px 0
                width: 100%
                text-align: center
                font-family: Quicksand, sans-serif
                font-weight: 300
                font-size: 16px
                letter-spacing: 1px
                transition: background-color 0.3s

                &:hover, &.active
                    background-color: $white
                    color: $black

    header
        display: flex
        flex-direction: column
        width: auto
        height: calc(var(--svh) * 100)
        justify-content: center
        align-items: center
        padding: 0px 32px
        h1
            color: $white
            font-family: Nelphim_e, sans-serif
            font-weight: 300
            font-size: 72px
            letter-spacing: 5%
            margin: 0px
            word-wrap: break-word
        p
            color: $white
            font-family: Quicksand, sans-serif
            font-size: 16px
            letter-spacing: 1px
            font-weight: 300
        #hero 
            span 
                color: $white
                &:hover
                    color: $accent
                    transition-duration: 0.5s
                    transition-timing-function: ease-in-out
    #latest-releases
        display: flex
        flex-direction: column
        width: auto
        height: 100svh
        justify-content: center
        align-items: center
        padding: 0px 32px
        @media (max-width: 600px)
            display: flex
            flex-direction: column
            justify-content: flex-start
            padding: 0px 32px
        h2
            color: $white
            font-family: Nelphim, sans-serif
            font-weight: 300
            font-size: 48px
            letter-spacing: 2px
            text-align: left
            margin: 20px 0px

            @media (max-width: 500px)
                display: flex
                flex-direction: column
                justify-content: flex-start
        .horizontal-divider
            width: 50%
            background-color: $white
            height: 1px
            margin-bottom: 40px
        .releases
            width: 80vw
            display: grid
            grid-template-columns: 25% 25% 25% 25%
            align-items: center
            justify-content: center
            grid-auto-rows: auto
            grid-gap: 16px
            padding: 0px 32px
            iframe
                width: 100%
                height: 250px
            @media (min-width: 601px) and (max-width: 900px)
                grid-template-columns: 50% 50%
                display: grid
            @media (max-width: 600px)
                display: flex
                flex-direction: column
                width: 100%






            



